<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="css/ress.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="root"></div>
        <section id="contact">
            <h2>Contact</h2>
            <div class="form_box">
                <form action="https://script.google.com/a/macros/multi-school.com/s/AKfycbyEo2xvr807EOkdIJwxb5t864pr_8zXF1UDH_-dX-fUW6q_RixSUCip_3bPAOcTbdRzEA/exec" method="get">
                    <div class="input">
                        <label for="name">お名前</label>
                        <input type="text" name="name" id="name" required placeholder="例:鈴木太郎">
                    </div>
                    <div class="input">
                        <label for="email">メールアドレス</label>
                        <input type="email" name="email" id="email" required placeholder="例:example@test.com">
                    </div>
                    <div>
                        <label for="email">お問い合わせ内容</label>
                        <input type="text" name="body" id="body">
                    </div>
                </form>
                <input type="button" onclick="sendRequest()" value="送信">
            </div>
        </section>
        <footer><small><p>&copy;2025 Hashizumi</p></small></footer>
        <script type="module" src="/src/main.jsx"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
    </body>
</html>